{
    "name": "vendor/composer",
    "description": "composer",
    "type": "library",
    "authors": [
        {
            "name": "willianavila",
            "email": "williandeavila@gmail.com"
        }
    ],
    "require": {
        "herrera-io/silex-pdo": "^1.2"
    }
}
